# Health-App

./: README.md
FinalProject/app/: build.gradle  google-services.json
FinalProject/app/release/: output-metadata.json
FinalProject/app/src/androidTest/java/com/example/finalprojectsunday/: ExampleInstrumentedTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/assets/: deeplab_label_map.txt  labelstfl.txt
FinalProject/app/src/main/java/com/example/finalprojectsunday/: AboutPage.java  CameraActivity.java  CameraConnectionFragment.java  DefaultApplication.java  DetectorActivity.java  DividerItemDecorator.java  LegacyCameraConnectionFragment.java  MainActivity.java  MainActivity2.java  ModelActivity.java  MoreDetails.java  MyBroadcastReceiver.java  Notify.java  Onboarding.java  TransferWeight.java  UpdatePeriod.java  WeightTracking.java  WeightTrackingDropdownRVAdapter.java  WeightTrackingWeightListAdapter.java  data.java
FinalProject/app/src/main/java/com/example/finalprojectsunday/buttonUtils/: HideKeyboardOnFocusLoss.java  UnfocusOnEnter.java
FinalProject/app/src/main/java/com/example/finalprojectsunday/configuration/: ConfigurationAdapter.java  ConfigurationListItem.java  PersonalInformation.java
FinalProject/app/src/main/java/com/example/finalprojectsunday/customFoods/: CreateFoodNutritionSelectorAdapter.java  CreateFoodNutritionSelectorItem.java  CreateNewFoodItem.java  CustomFoodOverview.java  CustomFoodOverviewItem.java  CustomGroupOverviewItem.java  CustomOverviewItem.java  FoodOverviewAdapter.java
FinalProject/app/src/main/java/com/example/finalprojectsunday/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
FinalProject/app/src/main/java/com/example/finalprojectsunday/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
FinalProject/app/src/main/java/com/example/finalprojectsunday/exceptions/: NotifyDefaultChannelInfoNotFoundException.java
FinalProject/app/src/main/java/com/example/finalprojectsunday/foodJournal/: FoodGroupOverview.java  FoodJournalOverview.java
FinalProject/app/src/main/java/com/example/finalprojectsunday/helpers/: BitmapHelper.java  ResourcesHelper.java
FinalProject/app/src/main/java/com/example/finalprojectsunday/other/: ActivityExtraNames.java  Conversions.java  CuratedFoods.java  Database.java  Food.java  LocaleHelper.java  NestableList.java  Nutrition.java  NutritionAnalysis.java  NutritionElement.java  NutritionPercentageTuple.java  Utils.java  (+2 more)
FinalProject/app/src/main/res/drawable/: customprogressbar.xml  rectangle.xml
FinalProject/app/src/main/res/layout/: activity_main2.xml  activity_more_details.xml  activity_onboarding.xml  app_activity_main.xml  journal_food_group_detail.xml  recommendation_nutrition.xml  tfe_is_activity_main.xml  tfe_is_bottom_sheet_layout.xml  tfe_od_camera_connection_fragment_tracking.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml
FinalProject/app/src/test/java/com/example/finalprojectsunday/: ExampleUnitTest.java
(+35 files in other folders)
